tile.ironchest:IRON.name=Железный сундук
tile.ironchest:GOLD.name=Золотой сундук
tile.ironchest:DIAMOND.name=Алмазный сундук
tile.ironchest:COPPER.name=Медный сундук
tile.ironchest:SILVER.name=Серебряный сундук
tile.ironchest:CRYSTAL.name=Кристальный сундук
tile.ironchest:OBSIDIAN.name=Обсидиановый сундук
tile.ironchest:DIRTCHEST9000.name=Земляной сундук 9000!

item.ironchest:IRONGOLD.name=Улучшение из железного в золотой сундук
item.ironchest:GOLDDIAMOND.name=Улучшение из золотого в алмазный сундук
item.ironchest:COPPERSILVER.name=Улучшение из медного в серебряный сундук
item.ironchest:SILVERGOLD.name=Улучшение из серебряного в золотой сундук
item.ironchest:COPPERIRON.name=Улучшение из медного в железный сундук
item.ironchest:DIAMONDCRYSTAL.name=Улучшение из алмазного в кристальный сундук
item.ironchest:WOODIRON.name=Улучшение из деревянного в железный сундук
item.ironchest:WOODCOPPER.name=Улучшение из деревянного в медный сундук
item.ironchest:DIAMONDOBSIDIAN.name=Улучшение из алмазного в обсидиановый сундук

book.ironchest:dirtchest9000.title=Инструкция Земляной Сундук 9000
book.ironchest:dirtchest9000.page1="Встречайте новый Земляной Сундук 9000! Мы надеемся, что вы будете рады многие годы хранить вашу стопку земли в этом приспособлении для хранения."
book.ironchest:dirtchest9000.page2="Применение: просто вставьте выбранную стопку земли в высоко восприимчивый слот, и насладитесь удобством легкого доступа к земле каждый раз, когда вы проходите мимо сундука!"
book.ironchest:dirtchest9000.page3="Мы надеемся, что вам понравилась эта инструкция, и надеемся, что вы будете использовать наши продукты и в будущем! С Уважением, авторы Земляного Сундука 9000."
book.ironchest:dirtchest9000.page4="Гарантия: Этот продукт не имеет никакой гарантии. Ваша земля может не сохраниться, она может медленно просочиться наружу, или, наоборот, может вовсе ничего не произойти."
book.ironchest:dirtchest9000.page5="Земляной Сундук 9000 является экологически чистым. Пожалуйста, утилизируйте эту инструкцию ответственно, а, не так, как обычно, выкидывая в лаву, иначе мы расстроимся."
